# Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/xiaocao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: read_detail.css
app/src/main/java/me/xiaocao/demo/: MainActivity.java  MyApp.java
app/src/main/java/me/xiaocao/demo/RichText/: RichTextActivity.java
app/src/main/java/me/xiaocao/demo/base/: BaseActivity.java  BaseCommAdapter.java  BaseViewHolder.java  Helper.kt  MyListAdapter.java
app/src/main/java/me/xiaocao/demo/base/utils/: GPSUtil.java  (+5 more)
app/src/main/java/me/xiaocao/demo/chart/: BarChartEntity.kt  BaseChartEntity.kt  MPChartActivity.kt  PointLineChartEntity.kt  PolyLineChartEntity.kt
app/src/main/java/me/xiaocao/demo/design/: DesignActivity.kt  PageFragment.kt  TabFragment.kt
app/src/main/java/me/xiaocao/demo/list/: ListBean.java  MyGridView.java  MyListActivity.java  MyListView.java
app/src/main/java/me/xiaocao/demo/map/: BaiduMapActivity.kt
app/src/main/java/me/xiaocao/demo/marquee/: Marquee.java  MarqueeActivity.java  MarqueeView.java
app/src/main/java/me/xiaocao/demo/pay/: IAlPayResultListener.java  IWXPayResultListener.java  PayActivity.kt  PayAsyncTask.java  PayHelper.java  PayResult.java  WXPayReq.java
app/src/main/java/me/xiaocao/demo/signaturepad/: SgnatureActivity.java  SgnaturepadView.java  SignView.java  TimedPoint.java
app/src/main/java/me/xiaocao/demo/signview/: SgnatureActivity.java  SgnaturepadView.java  SignView.java  TimedPoint.java
app/src/main/java/me/xiaocao/demo/tabscroll/: ItemBean.kt  TabScrollActivity.kt
app/src/main/java/me/xiaocao/demo/tagview/: FlexBoxTagView.kt  ITagBean.kt  TagBean.kt  TagViewActivity.kt
app/src/main/java/me/xiaocao/demo/webview/: WebViewActivity.java
app/src/main/java/me/xiaocao/demo/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: bottom_anim_enter.xml
app/src/main/res/drawable/: bg_border_stroke.xml  ic_arrow_back_black_24dp.xml  rectangle_white_8dp_bg.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_design.xml  activity_main.xml  activity_marquee.xml  activity_mpchart.xml  activity_my_list.xml  activity_pay.xml  activity_rich_text.xml  activity_sgnature.xml  activity_tab_scroll.xml  activity_tag_view.xml  activity_web_view.xml  dialog_bottom_list_layout.xml  fragment_tab.xml  include_recyclerview.xml  item_dialog_list_bottom.xml  item_flex_box_tag.xml  item_grid.xml  item_list.xml  item_list_test.xml  item_list_view_type_evalutation.xml  item_list_view_type_evalutation_tag.xml  item_list_view_type_food.xml  item_list_view_type_recommend.xml  item_list_view_type_room.xml  item_list_view_type_similarity.xml  item_list_view_type_title.xml  item_list_view_type_view.xml  layout_tab_child.xml  view_marker_layout.xml  view_marquee.xml  view_tag_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/xiaocao/demo/: ExampleUnitTest.java
(+24 files in other folders)
