<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.BaiduMapActivity">

    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mMapView"/>

    <me.xiaocao.demo.base.view.CommonShapeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="导航"
        android:id="@+id/btnNavigation"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        app:csb_fillColor="@color/colorAccent"
        android:layout_margin="20dp"
        app:csb_cornerRadius="8dp"
        />

</FrameLayout>