<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="女"
    android:textColor="@color/default_text_color"
    android:textSize="15sp"
    android:minHeight="40dp"
    android:id="@+id/text"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />