<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="28dp"
            android:paddingRight="28dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:maxWidth="200dp"
            android:paddingLeft="28dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上海市上海市静安区中华新路619号"
                android:textColor="@color/default_text_color"
                android:textSize="12sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/work_down_arrow_wihte"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_detail_address"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>