<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMarquee"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMarquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:text="1111"
        android:layout_toRightOf="@+id/ivMarquee"
        android:gravity="center_vertical"
        android:textSize="14sp" />
</RelativeLayout>